
body{
    font-family: monospace;
    background-color: #998976;
    
}
.container {
    max-width: 1560px;
    height: 100vh;
    padding:15px 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap:20px;
}

.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    padding: 30px;
    transition: transform 0.3s linear;
  
}

.desc{
    text-align: center;
    overflow: auto;
}


#grid1{
    grid-row:span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: url(/bg.png) no-repeat 40%/cover;
    position: relative;
}
#grid1::before{
    position: absolute;
    content: "";
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 228, 196, 0.7);
    z-index: 1;
}
h1,h2{
    z-index: 2;
    color: #2F2F2F;
}
#grid1:hover{
    transform: none;
}
p,h2{
    font-style: italic;
}
h3,p{
    margin: 0;
    padding-top: 15px;
}
img{
    border-radius: 8px;
    transition: transform 0.5s linear;
}

img:hover{
    transform: scale(1.2);
}

.grid:hover{
    box-shadow: 0px 5px 6px 0px #33333333;
    transform: scale(1.05);
}
@media(max-width:900px) {
    h1{
        font-size: 15px;
    }
    p{
        font-size: 13px;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    #grid1{
        grid-column:span 2;
    }
    @media(max-width:600px) {
        .container{
            grid-template-columns:1fr;
        }

        #grid1 {
            grid-column: auto;
        }
    }
}